<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.malti.abdeljelil.cardiotime.MainActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_weight="1" android:weightSum="1">
        <TextView
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:text="0 : 00 : 00"
                android:id="@+id/textView" android:layout_gravity="center_horizontal" android:textSize="60dp"
                android:layout_weight="0.11" android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="143dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:gravity="center">
            <CheckBox
                    android:layout_width="122dp"
                    android:layout_height="wrap_content"
                    android:text="Limited time"
                    android:id="@+id/checkLimitedTime"/>
            <ExpandableListView
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/listTimeReminder" android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="142dp" android:weightSum="1">
        <Button
                android:layout_width="191dp"
                android:layout_height="wrap_content"
                android:text="PLAY"
                android:id="@+id/playButton" android:textAlignment="center" android:layout_gravity="center_horizontal"
                android:layout_weight="0.87"/>
    </LinearLayout>
</LinearLayout>
